spring.application.name=filmorate
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=postgres
spring.datasource.password=Mansyr09
spring.datasource.driver-class-name=org.postgresql.Driver